# spring-liquibase-migriation

./: pom.xml
src/main/java/com/yakupselami/springdatajpaintro/: SpringDataJpaIntroApplication.java
src/main/java/com/yakupselami/springdatajpaintro/bootstrap/: DataInitializer.java
src/main/java/com/yakupselami/springdatajpaintro/domain/: Author.java  Book.java
src/main/java/com/yakupselami/springdatajpaintro/repositories/: BookRepository.java
src/main/resources/: application-local.properties  schema.sql
src/main/resources/db/changelog/: add-author-id-to-book.xml  baseline-changelog.xml  changelog-master.xml
src/main/scripts/: mysqlusers.sql
src/test/java/com/yakupselami/springdatajpaintro/: MYSQLIntegrationTest.java  SpringBootJpaTestSlice.java  SpringDataJpaIntroApplicationTests.java
